; GPU: Radeon™ RX 6700 XT Graphics Card
; Ini file Engine.ini yang saya buat untuk optimisasi game WW, meningkatkan kualitas gambar, sekaligus mengurangi stutter.
; Jika ingin menggunakannya, anda tinggal download dan simpan di folder game, misal: "C:\Program Files\Wuthering Waves\Wuthering Waves Game\Client\Saved\Config\WindowsNoEditor\Engine.ini" (Overwrite file yang sudah ada).
; Jangan lupa untuk mengaktifkan atribut 'Read-only' dengan membuka properties filenya dan mencentang checkbox yang berada di bawah.
; Happy gaming! ^-^
[Core.System]
+Suppress=Scriptwarning
+Suppress=Error
+Suppress=Scriptlog
+Suppress=Warning
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/ThirdParty/ImpostorBaker/Content
Paths=../../../Engine/Plugins/json2struct/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Client/Plugins/LGUI/LGUI/Content
Paths=../../../Engine/Plugins/PrefabSystem/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Client/Plugins/Kuro/KuroGameplay/Content
Paths=../../../Client/Plugins/Puerts/Puerts/Content
Paths=../../../Client/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Client/Plugins/CrashSight/Content
Paths=../../../Engine/Plugins/ThirdParty/QuickEditor/Content
Paths=../../../Client/Plugins/Kuro/TASdkPlugin/Content
Paths=../../../Engine/Plugins/rdLODtools/Content
Paths=../../../Client/Plugins/AudioMaterialPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/Streamline/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../Client/Plugins/Kuro/KuroHotPatch/Content
Paths=../../../Client/Plugins/Kuro/KuroImposter/Content
Paths=../../../Client/Plugins/Kuro/KuroAutomationTool/Content
Paths=../../../Engine/Plugins/FX/HoudiniNiagara/Content
Paths=../../../Client/Plugins/LogicDriverLite/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/SequenceDialogue/Content
Paths=../../../Client/Plugins/Puerts/ReactUMG/Content
Paths=../../../Client/Plugins/genesis-ue-plugin/RenderExporter/Content
Paths=../../../Engine/Plugins/KuroiOSDelegate/Content
Paths=../../../Client/Plugins/Kuro/KuroGachaTools/Content
Paths=../../../Client/Plugins/Kuro/KuroPushSdk/Content
Paths=../../../Client/Plugins/SpinePlugin/Content
Paths=../../../Client/Plugins/TpSafe/Content
Paths=../../../Engine/Plugins/AssetChecker/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeapPassableWorld/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeap/Content
Paths=../../../Engine/Plugins/MegascansPlugin/Content

[SystemSettings]
r.ScreenPercentage=100
r.Color.Max=1.1
r.Color.Mid=0.55
r.KuroTonemapping=1
r.kuro.LensflareSunDiskSize=0.1
r.AmbientOcclusionMaxQuality=100
r.Shadow.FilterMethod=0
r.Shadow.MaxCSMResolution=2048
r.Shadow.MinResolution=2048
r.Shadow.PerObjectShadowMapResolution=2048
r.Shadow.PerObjectResolutionMax=2048
r.Shadow.PerObjectResolutionMin=2048
r.DetailMode=2
r.MaterialQualityLevel=1
r.LandscapeLODBias=-2
r.MipMapLODBias=-2
r.ViewDistanceScale=2
foliage.LODDistanceScale=2
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.HLODStrategy=2
r.Streaming.LimitPoolSizeToVRAM=1
r.SSR.Quality=3
r.SSR.Temporal=1
r.SSR.MaxRoughness=1.0
r.SSR.HalfResSceneColor=0
r.TemporalAA.Algorithm=0
r.TemporalAA.Upsampling=0
r.TemporalAACurrentFrameWeight=0.35
r.TemporalAAFilterSize=0.1
r.FidelityFX.FSR.SecondaryUpScale=1
r.FidelityFX.FSR.RCAS.Sharpness=1.0
FX.BatchAsync=1
FX.BatchAsyncBatchSize=32
FX.EarlyScheduleAsync=1
fx.Niagara.ForceAutoPooling=1
FX.MaxCPUParticlesPerEmitter=128
fx.MaxNiagaraCPUParticlesPerEmitter=128
FX.MaxGPUParticlesSpawnedPerFrame=128
fx.MaxNiagaraGPUParticlesSpawnPerFrame=128
niagara.CreateShadersOnLoad=1
D3D12.PSO.DiskCache=1
D3D12.PSO.DriverOptimizedDiskCache=1
D3D12.AFRSyncTemporalResources=1
D3D12.AFRUseFramePacing=1
D3D12.AsyncDeferredDeletion=1
D3D12.ForceThirtyHz=0
D3D12.InsertOuterOcclusionQuery=1
D3D12.ResidencyManagement=1
D3D12.StablePowerState=0
D3D12.SyncWithDWM=0
D3D12.TexturePoolOnlyAccountStreamableTexture=1
D3D12.UseUpdateTexture3DComputeShader=0
D3D12.ZeroBufferSizeInMB=128
D3D12.MaximumFrameLatency=3
D3D11.AFRSyncTemporalResources=1
D3D11.AFRUseFramePacing=1
D3D11.AdjustTexturePoolSizeBasedOnBudget=1
D3D11.AsyncDeferredDeletion=1
D3D11.ForceThirtyHz=0
D3D11.InsertOuterOcclusionQuery=1
D3D11.ResidencyManagement=1
D3D11.StablePowerState=0
D3D11.SyncWithDWM=0
D3D11.TexturePoolOnlyAccountStreamableTexture=1
D3D11.UseUpdateTexture3DComputeShader=0
D3D11.ZeroBufferSizeInMB=32
FX.AllowAsyncTick=1
FX.BatchAsyncBatchSize=8
FX.MaxGPUParticlesSpawnedPerFrame=2048
FX.AllowGPUParticles=1
FX.AllowGPUSorting=1
FX.FXAllowParticleMeshLODs=1
FX.AllowCulling=0
AllowAsyncRenderThreadUpdates=1
AllowAsyncRenderThreadUpdatesDuringGamethreadUpdates=1
AllowAsyncRenderThreadUpdatesEditor=1
AudioThread.BatchAsyncBatchSize=9999999
AudioThread.UseBackgroundThreadPool=1
AudioThread.EnableBatchProcessing=1
GeometryCache.InterpolateFrames=1
GeometryCache.OffloadUpdate=1
RHI.MaximumFrameLatency=3
RHI.SyncWithDWM=0
a.ParallelAnimUpdate=1
GamethreadUpdates=1

[/Script/Engine.RendererSettings]
niagara.CreateShadersOnLoad=1
D3D12.PSO.DiskCache=1
D3D12.PSO.DriverOptimizedDiskCache=1
D3D12.AFRSyncTemporalResources=1
D3D12.AFRUseFramePacing=1
D3D12.AsyncDeferredDeletion=1
D3D12.ForceThirtyHz=0
D3D12.InsertOuterOcclusionQuery=1
D3D12.ResidencyManagement=1
D3D12.StablePowerState=0
D3D12.SyncWithDWM=0
D3D12.TexturePoolOnlyAccountStreamableTexture=1
D3D12.UseUpdateTexture3DComputeShader=0
D3D12.ZeroBufferSizeInMB=128
D3D12.MaximumFrameLatency=3
D3D11.AFRSyncTemporalResources=1
D3D11.AFRUseFramePacing=1
D3D11.AdjustTexturePoolSizeBasedOnBudget=1
D3D11.AsyncDeferredDeletion=1
D3D11.ForceThirtyHz=0
D3D11.InsertOuterOcclusionQuery=1
D3D11.ResidencyManagement=1
D3D11.StablePowerState=0
D3D11.SyncWithDWM=0
D3D11.TexturePoolOnlyAccountStreamableTexture=1
D3D11.UseUpdateTexture3DComputeShader=0
D3D11.ZeroBufferSizeInMB=32
FX.AllowAsyncTick=1
FX.BatchAsync=1
FX.BatchAsyncBatchSize=8
FX.MaxCPUParticlesPerEmitter=50
FX.MaxGPUParticlesSpawnedPerFrame=2048
FX.AllowGPUParticles=1
FX.EarlyScheduleAsync=1
FX.AllowGPUSorting=1
FX.FXAllowParticleMeshLODs=1
FX.AllowCulling=0
AllowAsyncRenderThreadUpdates=1
AllowAsyncRenderThreadUpdatesDuringGamethreadUpdates=1
AllowAsyncRenderThreadUpdatesEditor=1
AudioThread.BatchAsyncBatchSize=9999999
AudioThread.UseBackgroundThreadPool=1
AudioThread.EnableBatchProcessing=1
GeometryCache.InterpolateFrames=1
GeometryCache.OffloadUpdate=1
RHI.MaximumFrameLatency=3
RHI.SyncWithDWM=0
a.ParallelAnimUpdate=1
GamethreadUpdates=1
r.OneFrameThreadLag=1
r.FinishCurrentFrame=0
r.RenderTargetPoolMin=1000
r.GPUCrashDebugging=0
r.GPUParticle.Simulate=1
r.SceneColorFormat=3
r.StencilLODMode=2
r.SupportDepthOnlyIndexBuffers=1
r.SupportReversedIndexBuffers=1
r.TargetPrecompileFrameTime=0
r.PredrawBatchTime=-1
r.AccelPredrawBatchTime=0
r.AccelTargetPrecompileFrameTime=0
r.GTSyncType=1
r.AllowOcclusionQueries=1
r.bForceCPUAccessToGPUSkinVerts=1
r.bForceCPUAccessToGPUSkinVerts=True
r.DiscardUnusedQuality=1
r.AsyncCreateLightPrimitiveInteractions=1
r.RDG.AsyncCompute=1
r.AsyncCompute=1
r.AsyncPipelineCompile=1
r.TransientResourceAliasing.Buffers=1
r.UseVolumetricFogLDS=1
r.VT.MaxAnisotropy=2
r.VT.PoolSizeScale=48
r.Emitter.FastPoolEnable=1
r.MultithreadedLightmapEncode=1
r.MultithreadedShadowmapEncode=1
r.HZB.BuildUseCompute=1
r.AmbientOcclusion.AsyncComputeBudget=1
r.SceneRenderTargetResizeMethod=2
r.SceneRenderTargetResizeMethodForceOverride=1
r.ParallelRendering=1
r.ParallelShadows=1
r.ParallelTranslucency=1
r.ParallelVelocity=1
r.RenderTargetPool.AllowMultipleAliasingDiscardsPerFrame=1
r.VirtualTexture=1
r.VirtualTextureReducedMemory=1
r.OptimizeForUAVPerformance=1
r.EnableAsyncComputeVolumetricFog=1
r.LODFadeTime=3
r.MipMapLODBias=1
r.SkeletalMeshLODBias=-1
r.LandscapeLODBias=-1
r.ParticleLODBias=-1
r.AllowDownsampledStandardTranslucency=1
r.CustomDepth.Order=0
r.Cache.UpdateEveryFrame=1
r.Cache.DrawInterpolationPoints=1
r.Shadow.WholeSceneShadowCacheMb=1024
r.Shadow.CachePreshadow=1
r.D3D12.ExecuteCommandListTask=1
r.DX11NVAfterMathEnabled=0
r.D3D11.Depth24Bit=0
r.D3D.ForceDXC=1
r.D3D.ForceShaderConductorDXCRewrite=1
r.Vulkan.PipelineCacheFromShaderPipelineCache=1
r.CompileShadersForDevelopment=0
r.ShaderPipelineCache.StartupMode=3
r.ShaderPipelineCache.Enabled=1
r.ShaderPipelineCache.ReportPSO=0
r.ShaderPipelineCache.GameFileMaskEnabled=1
r.ShaderPipelineCache.LazyLoadShadersWhenPSOCacheIsPresent=1
r.ShaderPipelineCache.BatchSize=256
r.ShaderPipelineCache.BatchTime=82
r.ShaderPipelineCache.BackgroundBatchTime=10
r.ShaderPipelineCache.PreOptimizeEnabled=1
r.ShaderPipelineCache.SaveUserCache=1
r.ShaderPipelineCache.LogPSO=0
r.ShaderPipelineCache.SaveBoundPSOLog=1
r.ShaderPipelineCache.PrecompileBatchSize=256
r.ShaderPipelineCache.BackgroundBatchSize=5
r.ShaderPipelineCache.PrecompileBatchTime=52
r.ShaderPipelineCache.AlwaysGenerateOSCache=0
r.ShaderComplexity.CacheShaders=1
r.UseShaderBinaryCache=1
r.Shaders.ZeroInitialise=1
r.ShaderPipelines=1
r.Shaders.Optimize=1
r.Shaders.FastMath=1
r.UseShaderCaching=1
r.UseShaderPredraw=1
r.UseAsyncShaderPrecompilation=1
r.XGEShaderCompile=1
r.XGEShaderCompile.Mode=1
r.XGEShaderCompile.Xml.BatchGroupSize=256
r.XGEShaderCompile.Xml.BatchSize=64
r.XGEShaderCompile.Xml.JobTimeout=0.500000
r.FastVRam.Tonemap=1
r.FastVRam.Upscale=1
r.FastVRam.VelocityFlat=1
r.FastVRam.VelocityMax=1
r.FastVRam.VolumetricFog=1
r.FastVRam.MotionBlur=1
r.FastVRam.SceneColor=1
r.FastVRam.SceneDepth=1
r.FastVRam.ScreenSpaceShadowMask=1
r.FastVRam.ScreenSpaceShadowMask=1
r.FastVRam.HZB=1
r.FastVRam.Histogram=1
r.FastVRam.HistogramReduce=1
r.FastVRam.LPV=0
r.FastVRam.DistanceFieldNormal=1
r.FastVRam.DistanceFieldShadows=1
r.FastVRam.DistanceFieldTileIntersectionResources=1
r.FastVRam.DistortHistory=1
r.FastVRam.Distortion=1
r.FastVRam.Downsample=1
r.FastVRam.EyeAdaptation=1
r.FastVRam.ForwardLightingCullingResources=1
r.FastVRam.DistanceFieldAODownsampledBentNormal=1
r.FastVRam.DistanceFieldAOHistory=1
r.FastVRam.DistanceFieldAOScreenGridResources=1
r.FastVRam.DistanceFieldCulledObjectBuffers=1
r.FastVRam.DOFPostfilter=1
r.FastVRam.DOFReduce=1
r.FastVRam.DOFSetup=1
r.FastVRam.CombineLUTs=1
r.FastVRam.BokehDOF=1
r.FastVRam.ShadowCSM=1
r.FastVRam.ShadowPerObject=1
r.FastVRam.PostProcessMaterial=1
r.FastVRam.GBufferA=1
r.FastVRam.GBufferB=1
r.FastVRam.GBufferC=1
r.FastVRam.GBufferD=1
r.FastVRam.GBufferE=1
r.FastVRam.GBufferVelocity=1
r.Streaming.Boost=6
r.Streaming.MaxReferenceChecksBeforeStreamOut=0.5
r.Streaming.FlushTimeOut=2
r.Streaming.ScaleTexturesByGlobalMyBias=0.5
r.Streaming.MaxHiddenPrimitiveViewBoost=1.5
r.Streaming.MinBoost=0.5
r.Streaming.PoolSizeForMeshes=-1
r.Streaming.PrioritizeMeshLODRetention=1
r.Streaming.UseBackgroundThreadPool=1
r.Streaming.UseAsyncRequestsForDDC=1
r.Streaming.AmortizeCPUToGPUCopy=1
r.Streaming.MinMipForSplitRequest=3
r.Streaming.HiddenPrimitiveScale=0.0333
r.Streaming.MaxNumTexturesToStreamPerFrame=15
r.Streaming.NumStaticComponentsProcessedPerFrame=2
r.Streaming.FramesForFullUpdate=5
r.Streaming.UseMaterialData=1
r.Streaming.UseNewMetrics=1
r.Streaming.DefragDynamicBounds=1
r.Streaming.HLODStrategy=0
r.Streaming.DropMips=0
r.Streaming.MipBias=1
r.Streaming.UseAllMips=1
r.Streaming.UseFixedPoolSize=0
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.MaxTempMemoryAllowed=512
r.Streaming.UsePerTextureBias=1
r.Streaming.FullyLoadUsedTextures=0
r.Streaming.PoolSize=0
r.CreateShadersOnLoad=1
r.SkinCache.CompileShaders=1
r.DBuffer=0
 
[ConsoleVariables]
niagara.CreateShadersOnLoad=1
D3D12.PSO.DiskCache=1
D3D12.PSO.DriverOptimizedDiskCache=1
D3D12.AFRSyncTemporalResources=1
D3D12.AFRUseFramePacing=1
D3D12.AsyncDeferredDeletion=1
D3D12.ForceThirtyHz=0
D3D12.InsertOuterOcclusionQuery=1
D3D12.ResidencyManagement=1
D3D12.StablePowerState=0
D3D12.SyncWithDWM=0
D3D12.TexturePoolOnlyAccountStreamableTexture=1
D3D12.UseUpdateTexture3DComputeShader=0
D3D12.ZeroBufferSizeInMB=128
D3D12.MaximumFrameLatency=3
D3D11.AFRSyncTemporalResources=1
D3D11.AFRUseFramePacing=1
D3D11.AdjustTexturePoolSizeBasedOnBudget=1
D3D11.AsyncDeferredDeletion=1
D3D11.ForceThirtyHz=0
D3D11.InsertOuterOcclusionQuery=1
D3D11.ResidencyManagement=1
D3D11.StablePowerState=0
D3D11.SyncWithDWM=0
D3D11.TexturePoolOnlyAccountStreamableTexture=1
D3D11.UseUpdateTexture3DComputeShader=0
D3D11.ZeroBufferSizeInMB=32
FX.AllowAsyncTick=1
FX.BatchAsync=1
FX.BatchAsyncBatchSize=8
FX.MaxCPUParticlesPerEmitter=50
FX.MaxGPUParticlesSpawnedPerFrame=2048
FX.AllowGPUParticles=1
FX.EarlyScheduleAsync=1
FX.AllowGPUSorting=1
FX.FXAllowParticleMeshLODs=1
FX.AllowCulling=0
AllowAsyncRenderThreadUpdates=1
AllowAsyncRenderThreadUpdatesDuringGamethreadUpdates=1
AllowAsyncRenderThreadUpdatesEditor=1
AudioThread.BatchAsyncBatchSize=9999999
AudioThread.UseBackgroundThreadPool=1
AudioThread.EnableBatchProcessing=1
GeometryCache.InterpolateFrames=1
GeometryCache.OffloadUpdate=1
RHI.MaximumFrameLatency=3
RHI.SyncWithDWM=0
a.ParallelAnimUpdate=1
GamethreadUpdates=1

[/Script/Engine.StreamingSettings]
s.MinBulkDataSizeForAsyncLoading=0
s.PriorityAsyncLoadingExtraTime=0
s.PriorityLevelStreamingActorsUpdateExtraTime=0
s.AsyncLoadingThreadEnabled=True
s.LevelStreamingActorsUpdateTimeLimit=2
s.UnregisterComponentsTimeLimit=2
s.AsyncLoadingUseFullTimeLimit=0
s.IoDispatcherCacheSizeMB=256
s.LevelStreamingComponentsRegistrationGranularity=1
s.LevelStreamingComponentsUnregistrationGranularity=1
s.MaxIncomingRequestsToStall=1
s.MaxReadyRequestsToStallMB=0
s.ForceGCAfterLevelStreamedOut=0
s.AsyncLoadingTimeLimit=4
s.ContinuouslyIncrementalGCWhileLevelsPendingPurge=0

[/Script/Engine.GarbageCollectionSettings]
gc.MultithreadedDestructionEnabled=1
gc.CreateGCClusters=1

[/Script/Engine.Engine]
bAllowMultiThreadedShaderCompile=True

[/script/akaudio.aksettings]
bEnableMultiCoreRendering=True

[/Script/Engine.InputSettings]
bEnableMouseSmoothing=False

[CrashReportClient]
bAgreeToCrashUpload=false
bImplicitSend=False

[Engine.ErrorHandling]
bPromptForRemoteDebugging=False
bPromptForRemoteDebugOnEnsure=False

[Core.Log]
Global=off
LogPluginManager=all off
LogOnlineIdentity=all off
LogOnlineSession=all off
LogMemory=all off
LogPakFile=all off
LogTemp=all off
LogLinker=all off
LogOnline=all off
LogOnlineGame=all off
LogAnalytics=all off
LogConfig=all off
LogInteractiveProcess=all off
LogInput=all off
LogOnlineEntitlement=all off
LogOnlineEvents=all off
LogOnlineFriend=all off
LogOnlinePresence=all off
LogOnlineTitleFile=all off
LogOnlineUser=all off
